spring.data.mongodb.uri=mongodb+srv://asvnn:password%401234@cluster0.qx1jj81.mongodb.net/learn_mongo
spring.data.mongodb.database=encryptionTest
server.port=8092

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
chaos.monkey.assaults.latencyActive=true
chaos.monkey.assaults.latencyRangeStart=3000
chaos.monkey.assaults.latencyRangeEnd=15000
chaos.monkey.assaults.exceptionsActive=false
chaos.monkey.assaults.killApplicationActive=false
chaos.monkey.assaults.memoryActive=true
chaos.monkey.assaults.level=1
chaos.monkey.assaults.runtime.scope.assault.cron.expression=*/1 * * * *
chaos.monkey.watcher.service=true
chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=false
chaos.monkey.watcher.repository=false
chaos.monkey.watcher.component=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10


management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true
# include all endpoints
management.endpoints.web.exposure.include=*



# include specific endpoints

#management.endpoints.web.exposure.include=health,info,chaosmonkey
